VITE_HIEVENTS_API_URL=https://hi-events-4r43u.ondigitalocean.app/api/
VITE_TOKEN_HIEVENTS=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2hpLWV2ZW50cy00cjQzdS5vbmRpZ2l0YWxvY2Vhbi5hcHAvYXV0aC9sb2dpbiIsImlhdCI6MTc0MDE0ODIyMywiZXhwIjoxNzQwNzUzMDIzLCJuYmYiOjE3NDAxNDgyMjMsImp0aSI6InBKSndqenQ3NXVzQVZhcmciLCJzdWIiOiIxIiwicHJ2IjoiYjViMWFmMWFlZjUxZTIyZTVjYmUzOTRjMzc0NTcyMmFiODBhZDZjYyIsImFjY291bnRfaWQiOjF9.iaA-4vj8qhE6Uzo0XXNh7z_fhm0n1EVBlYId1gaCyTs
VITE_GITHUB_API_URL=https://api.github.com/repos/Ticket-Saver/ticketsaver-data/contents/files
VITE_GITHUB_TOKEN=tu_token_github
VITE_AUTH0_DOMAIN=dev-reejshl8as8mjypn.us.auth0.com
VITE_AUTH0_CLIENT_ID=aeLgu4xhPYTMnpNPyOWhfI6rZ3rnsqtc
VITE_AUTH0_CLIENT_SECRET=bLQeZV5pWGkXKoZfDp2SjkuO-RITvlc6lX4ipgeSLO1wCz10ad2WASP-nyvBDDAd
VITE_STRIPE_SECRET_KEY=pk_test_51NkIhKJ2gfJv307Uvixw2WRN4Uv8rNFRiOuKP1pBWtUPV8qUWUE9LSF7LBor0fFCvMTNko42k3oH58OI23GXLSqA00zZv6R5q2
VITE_STRIPE_PUBLIC_KEY=sk_test_51NkIhKJ2gfJv307U5ptHDeF4XjWfrwjliz91KK2sHPpcFSyvouJMMeds71d4OsKsKea56kTOa4CYUuBOjm23XZ5S00bxdAyA0Y
VITE_DEMO_MODE=true 
VITE_STRIPE_PUBLISHABLE_KEY=sk_test_51NkIhKJ2gfJv307U5ptHDeF4XjWfrwjliz91KK2sHPpcFSyvouJMMeds71d4OsKsKea56kTOa4CYUuBOjm23XZ5S00bxdAyA0Y