VITE_HIEVENTS_API_URL=https://hi-events-4r43u.ondigitalocean.app/api
VITE_TOKEN_HIEVENTS=tu_token_de_produccion_real
VITE_GITHUB_API_URL=https://api.github.com/repos/Ticket-Saver/ticketsaver-data/contents/files
VITE_GITHUB_TOKEN=tu_token_de_github_real 