VITE_HIEVENTS_API_URL=https://hi-events-4r43u.ondigitalocean.app/api
VITE_TOKEN_HIEVENTS=tu_token_de_produccion_real
VITE_GITHUB_API_URL=https://api.github.com/repos/Ticket-Saver/ticketsaver-data/contents/files
VITE_GITHUB_TOKEN=tu_token_github
NODE_ENV=production
VITE_AUTH0_DOMAIN=tu_dominio_auth0
VITE_AUTH0_CLIENT_ID=tu_client_id_auth0 